spring.application.name = borrow-service
server.port = 9003
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/borrow?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.allow-circular-references= true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true


spring.cloud.stream.bindings.output.destination=example
spring.cloud.stream.bindings.output.content-type=application/json
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG
